config_version	1.2
snapshot_root	/minecraft/backups/
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
retain	hourly	12
retain	daily	3
verbose		2
loglevel	3
logfile	/var/log/rsnapshot
lockfile	/var/run/rsnapshot.pid
rsync_short_args	-aLK
rsync_long_args	--copy-unsafe-links --copy-links --keep-dirlinks --delete --numeric-ids --relative --delete-excluded
backup	/minecraft/server/		NAME_REPLACE/
